-- ==============================
-- TẠO DATABASE
-- ==============================
CREATE DATABASE BKE_CENTER;
GO

USE BKE_CENTER;
GO

-- ==============================
-- TABLE: USERS
-- ==============================
CREATE TABLE users (
    user_id INT IDENTITY(1,1) PRIMARY KEY,
    user_name NVARCHAR(25) NOT NULL,
    user_email NVARCHAR(55) NOT NULL,
    user_pass NVARCHAR(255) NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- ==============================
-- TABLE: PRODUCTS
-- ==============================
CREATE TABLE products (
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name NVARCHAR(255) NOT NULL,
    product_price DECIMAL(10,2) NOT NULL,
    product_description NVARCHAR(MAX) NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- ==============================
-- TABLE: ORDERS
-- ==============================
CREATE TABLE orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);
GO

-- ==============================
-- TABLE: ORDER_DETAILS
-- ==============================
CREATE TABLE order_details (
    order_detail_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
GO

-- ==============================
-- INDEX (TỐI ƯU)
-- ==============================
CREATE INDEX idx_user_name ON users(user_name);
GO

CREATE INDEX idx_user_email ON users(user_email);
GO

-- ==============================
-- QUERY USERS
-- ==============================

-- 1. Danh sách user theo alphabet
SELECT * FROM users
ORDER BY user_name ASC;
GO

-- 2. Top 7 user theo alphabet
SELECT TOP 7 * FROM users
ORDER BY user_name ASC;
GO

-- 3. Tên có chữ 'a'
SELECT * FROM users
WHERE user_name LIKE N'%a%'
ORDER BY user_name ASC;
GO

-- 4. Tên bắt đầu bằng 'm'
SELECT * FROM users
WHERE user_name LIKE N'm%';
GO

-- 5. Tên kết thúc bằng 'i'
SELECT * FROM users
WHERE user_name LIKE N'%i';
GO

-- 6. Email Gmail
SELECT * FROM users
WHERE user_email LIKE '%@gmail.com';
GO

-- 7. Gmail + tên bắt đầu 'm'
SELECT * FROM users
WHERE user_email LIKE '%@gmail.com'
AND user_name LIKE N'm%';
GO

-- 8. Gmail + tên có 'i' + độ dài > 5
SELECT * FROM users
WHERE user_email LIKE '%@gmail.com'
AND user_name LIKE N'%i%'
AND LEN(user_name) > 5;
GO

-- 9. Có 'a', độ dài 5-9, Gmail, phần tên email có 'i'
SELECT * FROM users
WHERE user_name LIKE N'%a%'
AND LEN(user_name) BETWEEN 5 AND 9
AND user_email LIKE '%@gmail.com'
AND LEFT(user_email, CHARINDEX('@', user_email) - 1) LIKE '%i%';
GO

-- 10. Điều kiện OR tổng hợp
SELECT * FROM users
WHERE 
    (user_name LIKE N'%a%' AND LEN(user_name) BETWEEN 5 AND 9)
    OR 
    (user_name LIKE N'%i%' AND LEN(user_name) < 9)
    OR 
    (user_email LIKE '%@gmail.com' 
     AND LEFT(user_email, CHARINDEX('@', user_email) - 1) LIKE '%i%');
GO