-- ==============================
-- TẠO DATABASE
-- ==============================
CREATE DATABASE BKE_CENTER;
GO

USE BKE_CENTER;
GO

-- ==============================
-- TABLE: USERS
-- ==============================
CREATE TABLE users (
    user_id INT IDENTITY(1,1) PRIMARY KEY,
    user_name NVARCHAR(25) NOT NULL,
    user_email NVARCHAR(55) NOT NULL,
    user_pass NVARCHAR(255) NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- ==============================
-- TABLE: PRODUCTS
-- ==============================
CREATE TABLE products (
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name NVARCHAR(255) NOT NULL,
    product_price DECIMAL(10,2) NOT NULL,
    product_description NVARCHAR(MAX) NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- ==============================
-- TABLE: ORDERS
-- ==============================
CREATE TABLE orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);
GO

-- ==============================
-- TABLE: ORDER_DETAILS
-- ==============================
CREATE TABLE order_details (
    order_detail_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    updated_at DATETIME DEFAULT GETDATE(),
    created_at DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
GO

-- ==============================
-- INDEX
-- ==============================
CREATE INDEX idx_user_name ON users(user_name);
GO

CREATE INDEX idx_user_email ON users(user_email);
GO

-- ==============================
-- QUERY USERS
-- ==============================

SELECT * FROM users ORDER BY user_name ASC;
GO

SELECT TOP 7 * FROM users ORDER BY user_name ASC;
GO

SELECT * FROM users
WHERE user_name LIKE N'%a%'
ORDER BY user_name ASC;
GO

SELECT * FROM users
WHERE user_name LIKE N'm%';
GO

SELECT * FROM users
WHERE user_name LIKE N'%i';
GO

SELECT * FROM users
WHERE user_email LIKE '%@gmail.com';
GO

SELECT * FROM users
WHERE user_email LIKE '%@gmail.com'
AND user_name LIKE N'm%';
GO

SELECT * FROM users
WHERE user_email LIKE '%@gmail.com'
AND user_name LIKE N'%i%'
AND LEN(user_name) > 5;
GO

SELECT * FROM users
WHERE user_name LIKE N'%a%'
AND LEN(user_name) BETWEEN 5 AND 9
AND user_email LIKE '%@gmail.com'
AND LEFT(user_email, CHARINDEX('@', user_email) - 1) LIKE '%i%';
GO

SELECT * FROM users
WHERE 
    (user_name LIKE N'%a%' AND LEN(user_name) BETWEEN 5 AND 9)
    OR 
    (user_name LIKE N'%i%' AND LEN(user_name) < 9)
    OR 
    (user_email LIKE '%@gmail.com' 
     AND LEFT(user_email, CHARINDEX('@', user_email) - 1) LIKE '%i%');
GO

-- ==============================
-- QUERY ORDERS
-- ==============================

SELECT u.user_id, u.user_name, o.order_id
FROM users u
JOIN orders o ON u.user_id = o.user_id;
GO

SELECT u.user_id, u.user_name, COUNT(o.order_id) AS total_orders
FROM users u
LEFT JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id, u.user_name;
GO

SELECT o.order_id, COUNT(od.product_id) AS total_products
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
GROUP BY o.order_id;
GO

SELECT u.user_id, u.user_name, o.order_id, p.product_name
FROM users u
JOIN orders o ON u.user_id = o.user_id
JOIN order_details od ON o.order_id = od.order_id
JOIN products p ON od.product_id = p.product_id
ORDER BY u.user_id, o.order_id;
GO

SELECT TOP 7 u.user_id, u.user_name, COUNT(o.order_id) AS total_orders
FROM users u
JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id, u.user_name
ORDER BY total_orders DESC;
GO

SELECT TOP 7 u.user_id, u.user_name, o.order_id, p.product_name
FROM users u
JOIN orders o ON u.user_id = o.user_id
JOIN order_details od ON o.order_id = od.order_id
JOIN products p ON od.product_id = p.product_id
WHERE p.product_name LIKE '%Samsung%'
   OR p.product_name LIKE '%Apple%'
ORDER BY u.user_id, o.order_id;
GO

-- ==============================
-- CTE (PHẢI CHẠY LIỀN MẠCH)
-- ==============================
WITH order_total AS (
    SELECT 
        u.user_id,
        u.user_name,
        o.order_id,
        SUM(p.product_price) AS total_price,
        COUNT(p.product_id) AS total_products
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    JOIN order_details od ON o.order_id = od.order_id
    JOIN products p ON od.product_id = p.product_id
    GROUP BY u.user_id, u.user_name, o.order_id
)
SELECT * FROM order_total;
GO

WITH order_total AS (
    SELECT 
        u.user_id,
        u.user_name,
        o.order_id,
        SUM(p.product_price) AS total_price,
        COUNT(p.product_id) AS total_products
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    JOIN order_details od ON o.order_id = od.order_id
    JOIN products p ON od.product_id = p.product_id
    GROUP BY u.user_id, u.user_name, o.order_id
)
SELECT *
FROM order_total ot
WHERE total_price = (
    SELECT MAX(total_price)
    FROM order_total
    WHERE user_id = ot.user_id
);
GO

WITH order_total AS (
    SELECT 
        u.user_id,
        u.user_name,
        o.order_id,
        SUM(p.product_price) AS total_price,
        COUNT(p.product_id) AS total_products
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    JOIN order_details od ON o.order_id = od.order_id
    JOIN products p ON od.product_id = p.product_id
    GROUP BY u.user_id, u.user_name, o.order_id
)
SELECT *
FROM order_total ot
WHERE total_price = (
    SELECT MIN(total_price)
    FROM order_total
    WHERE user_id = ot.user_id
);
GO

WITH order_total AS (
    SELECT 
        u.user_id,
        u.user_name,
        o.order_id,
        SUM(p.product_price) AS total_price,
        COUNT(p.product_id) AS total_products
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    JOIN order_details od ON o.order_id = od.order_id
    JOIN products p ON od.product_id = p.product_id
    GROUP BY u.user_id, u.user_name, o.order_id
)
SELECT *
FROM order_total ot
WHERE total_products = (
    SELECT MAX(total_products)
    FROM order_total
    WHERE user_id = ot.user_id
);
GO