

-- ==============================
-- 1. Liệt kê hóa đơn của khách hàng
-- ======
========================
SELECT u.user_id, u.user_name, o.order_id
FROM users u
JOIN orders o ON u.user_id = o.user_id;
GO

-- ==============================
-- 2. Số lượng hóa đơn của mỗi user
-- ==============================
SELECT u.user_id, u.user_name, COUNT(o.order_id) AS total_orders
FROM users u
LEFT JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id, u.user_name;
GO

-- ==============================
-- 3. Số sản phẩm mỗi đơn
-- ==============================
SELECT o.order_id, COUNT(od.product_id) AS total_products
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
GROUP BY o.order_id;
GO

-- ==============================
-- 4. Thông tin mua hàng (gom theo đơn)
-- ==============================
SELECT u.user_id, u.user_name, o.order_id, p.product_name
FROM users u
JOIN orders o ON u.user_id = o.user_id
JOIN order_details od ON o.order_id = od.order_id
JOIN products p ON od.product_id = p.product_id
ORDER BY u.user_id, o.order_id;
GO

-- ==============================
-- 5. Top 7 user nhiều đơn nhất
-- ==============================
SELECT TOP 7 u.user_id, u.user_name, COUNT(o.order_id) AS total_orders
FROM users u
JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id, u.user_name
ORDER BY total_orders DESC;
GO

-- ==============================
-- 6. Top 7 user mua Samsung/Apple
-- ==============================
SELECT TOP 7 u.user_id, u.user_name, o.order_id, p.product_name
FROM users u
JOIN orders o ON u.user_id = o.user_id
JOIN order_details od ON o.order_id = od.order_id
JOIN products p ON od.product_id = p.product_id
WHERE p.product_name LIKE '%Samsung%'
   OR p.product_name LIKE '%Apple%'
ORDER BY u.user_id, o.order_id;
GO

-- ==============================
-- TẠO 1 CTE DUY NHẤT (TỐI ƯU)
-- ==============================
WITH order_total AS (
    SELECT 
        u.user_id,
        u.user_name,
        o.order_id,
        SUM(p.product_price) AS total_price,
        COUNT(p.product_id) AS total_products
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    JOIN order_details od ON o.order_id = od.order_id
    JOIN products p ON od.product_id = p.product_id
    GROUP BY u.user_id, u.user_name, o.order_id
)

-- ==============================
-- 7. Tổng tiền mỗi đơn
-- ==============================
SELECT * FROM order_total;

-- ==============================
-- 8. Mỗi user lấy đơn có giá cao nhất
-- ==============================
SELECT *
FROM order_total ot
WHERE total_price = (
    SELECT MAX(total_price)
    FROM order_total
    WHERE user_id = ot.user_id
);

-- ==============================
-- 9. Mỗi user lấy đơn giá thấp nhất
-- ==============================
SELECT *
FROM order_total ot
WHERE total_price = (
    SELECT MIN(total_price)
    FROM order_total
    WHERE user_id = ot.user_id
);

-- ==============================
-- 10. Mỗi user lấy đơn có nhiều sản phẩm nhất
-- ==============================
SELECT *
FROM order_total ot
WHERE total_products = (
    SELECT MAX(total_products)
    FROM order_total
    WHERE user_id = ot.user_id
);
GO